<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500" rel="stylesheet">

	<style>
		html, body {
			background-color: black;
		}
		body {
			font-family: 'Roboto Mono', sans-serif;
			font-weight: 300;			
		}

		img.byn {
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
		}

		.cabecera {
			width: 100vw;
			height: 100vh;
			background-image: url(img/artur-cabecera-2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position-x: center;
		}

		.titulo {
			color: white;		
			position: absolute;
			bottom: 5%;
			left: 60%;
		}

		.subtitulo {
			color: white;		
			position: absolute;
			bottom: 1%;
			left: 60%;
		}

		.container-fluid {
			background-color: white;
		}

		.disco {
			border: 0;
			width: 100%;
			min-height: 621px;
		}

		.imagen, .video {
			margin-top: 32px;
		}

		.far, .fab {
			color: black;
			font-size: 40px;
		}

		@media (max-width: 1065px) {
			.disco {
				min-height: 550px;
			}
		}

		@media (max-width: 885px) {
			.disco {
				min-height: 500px;
			}
		}

		@media (max-width: 785px) {
			.titulo {
			    font-size: 2rem;
			}

			.subtitulo {
				font-size: 1.3rem;
			}
		}

		@media (max-width: 625px) {
			.titulo {
			    font-size: 1.5rem;
			}

			.subtitulo {
				font-size: 1rem;
			}
		}

		@media (max-width: 475px) {
			.titulo {
			    font-size: 1.3rem;
			}

			.subtitulo {
				font-size: 0.75rem;
			}
		}

		@media (max-width: 415px) {
			.titulo {
			    font-size: 1rem;
			}

			.subtitulo {
				font-size: 0.65rem;
			}
		}

		@media (max-width: 768px) {
			img {
				width: 100%;
			}

			.col-md-3 {
				margin-bottom: 32px;
			}

			.disco {
				min-height: none;
			}
		}

	</style>

	<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />

	<meta property="og:url" content="https://arturmpuga.com" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Artur M Puga" />
	<meta property="og:description" content="sound artist_" />
	<meta property="og:image" content="https://arturmpuga.com/img/artur-cabecera-2.jpg" />

	<title>Artur M Puga</title>
  </head>
  <body>
	<div class="position-relative overflow-hidden text-center cabecera">
		<h1 class="titulo">Artur M Puga</h1>
		<h3 class="subtitulo">under construction!</h3>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/489197d813.js" crossorigin="anonymous"></script>
  </body>
</html>