<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/zbx1ugk.css" />
    <title>artur m puga</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        font-size: 1.2em;
        font-family: futura-pt, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #2d80b4;
      }

      b {
        display: contents;
      }

      img {
        max-width: 100%;
        display: block;
      }

      figure,
      p {
        margin: 0;
        display: grid;
        grid-template-rows: 1fr auto;
        margin-bottom: 10px;
        break-inside: avoid;
      }

      figure > img {
        grid-row: 1 / -1;
        grid-column: 1;
      }

      figure span {
        margin-top: 10px;
        margin-bottom: 20px;
      }

      figure a {
        color: black;
        text-decoration: none;
      }

      figure a:hover {
        border: 40px solid #2d80b4;
        /* -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.21);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.21);
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.21); */
      }

      figcaption {
        grid-row: 2;
        grid-column: 1;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 0.2em 0.5em;
        justify-self: start;
      }

      .container {
        column-count: 4;
        column-gap: 10px;
      }

      /* 2 columns for tablets */
      @media screen and (max-width: 1024px) {
        .container {
          column-count: 2;
        }
      }

      /* 1 column for mobile devices */
      @media screen and (max-width: 600px) {
        .container {
          column-count: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <p>
          <b>Artur M Puga</b> is a Spanish producer, dj and sound designer. His
          work is focused on the intersection between academic electronic music,
          club oriented genres and traditional rhythmic structures from African
          and Asian heritage. Throughout his career he has released two albums
          with labels Eternal Recordings and Arkestra under his own name,
          appeared in several compilation albums, done soundtrack scoring for
          films & live performers and sound design for A/V installations, as
          well as being a regular DJ on the Spanish club scene.
        </p>
        <p>
          He performed and exhibited his work in places such as Society of Arts
          and Technology Montreal, Korea National University of Arts, WOS
          Festival, HKCR (with his own show as resident DJ), Codex Club Berlin,
          IFSV Tokyo, La Casa Encendida Madrid, Café OTO, Radio Primavera Sound,
          NTS and Noods Radio to name a few.
        </p>
        <p>You can <b>click on the images</b> below for further info :)</p>
        <p></p>
      </div>
      <figure>
        <!-- Casa encendida -->
        <a target="_blank" href="https://www.youtube.com/watch?v=VsYKnewmxZs"
          ><img src="img/2023/wos.jpg"
        /></a>
      </figure>
      <figure>
        <!-- Videoclip -->
        <a target="_blank" href="https://www.youtube.com/watch?v=-X9nx3pvKpg"
          ><img src="img/2022/mauricio.jpg"
        /></a>
      </figure>
      <figure>
        <!-- Mondo -->
        <a
          target="_blank"
          href="https://soundcloud.com/arturmpuga/arturmpugamndmx"
          ><img src="img/2023/arturmpuga_mndmx.jpg"
        /></a>
      </figure>
      <figure>
        <!-- NUBEKEVLAR  -->
        <a
          target="_blank"
          href="https://arkestradiscos.bandcamp.com/album/nubekevlar"
          ><img src="img/2024/ARKST022_ARTWORK_by_Heijiro_Yagi_peq.jpg"
        /></a>
      </figure>
      <figure>
        <!-- EP -->
        <a
          target="_blank"
          href="https://arkestradiscos.bandcamp.com/album/weirdbloom"
          ><img src="img/2023/ARKST021_Artwork.jpg"
        /></a>
      </figure>
      <figure>
        <!-- Syntropie -->
        <a target="_blank" href="https://www.youtube.com/watch?v=ixLH07bX3FM"
          ><img src="img/2023/IMG_20221117_201934_785.jpg"
        /></a>
      </figure>
      <figure>
        <!-- Cúpula -->
        <a href="https://www.youtube.com/watch?v=m8eqx1JNrpk" target="_blank"
          ><img src="img/2022/proyecciones.jpg" />
        </a>
      </figure>
      <figure>
        <!-- Gunbai video -->
        <a target="_blank" href="https://www.youtube.com/watch?v=gpi9F9PrJmk"
          ><img src="img/2023/artur_npc.jpg"
        /></a>
      </figure>
      <figure>
        <!-- Disco -->
        <a
          target="_blank"
          href="https://arturmpuga.bandcamp.com/album/artur-m-puga"
          ><img src="img/2022/mockup_artur.png" alt="artur m puga"
        /></a>
      </figure>
      <figure>
        <!-- Instagram -->
        <a target="_blank" href="https://www.instagram.com/arturmpuga/"
          ><img src="img/2023/IMG_20221117_201934_857.jpg"
        /></a>
      </figure>
      <figure>
        <!-- Amoeiro -->
        <a target="_blank" href="https://www.youtube.com/watch?v=Ux2UH6W4hGs"
          ><img src="img/2022/amoeiro_2-min.png"
        /></a>
      </figure>
      <figure>
        <!-- HUMAN-TWO VA -->
        <a
          target="_blank"
          href="https://soundcloud.com/human_club/artur-m-puga-its-ok-we-can-be-sad-together-human-two-va"
          ><img src="img/2024/HUMAN_YEAR_2_TOGHETHERNESRE_RECOP_RRSS1_peq.jpg"
        /></a>
      </figure>
      <figure>
        <!-- Hong Kong Radio -->
        <a
          target="_blank"
          href="https://hkcr.live/shows/-3motional-m-ai-nframe-w-artur-m-puga-27-11-2023"
          ><img src="img/2023/ARTUR_M4.jpg"
        /></a>
      </figure>
      <figure>
        <!-- Noods -->
        <a
          target="_blank"
          href="https://soundcloud.com/arturmpuga/arturmpuganoodsmx"
          ><img src="img/2023/2_arturmpuga.noodsmx.jpg"
        /></a>
      </figure>
      <figure>
        <!-- Anecoica -->
        <a
          target="_blank"
          href="https://soundcloud.com/arturmpuga/sets/anechoicchamber_files"
          ><img src="img/2022/anchc_chmbr.jpg"
        /></a>
      </figure>
    </div>
  </body>
</html>
